{
    "name": "drnkwati/repack-validation",
    "description": "PHP 5.3 Validation package.",
    "license": "MIT",
    "authors": [
    {
        "name": "Taylor Otwell",
        "email": "taylor@laravel.com"
    },
    {
        "name": "Divine Nkwati",
        "email": "drnkwati@gmail.com"
    }],
    "require":
    {
        "php": ">=5.3",
        "ext-json": "*",
        "drnkwati/repack-translation": "dev-master"
    },
    "autoload":
    {
        "psr-4":
        {
            "Repack\\Validation\\": "src"
        }
    },
    "extra":
    {
        "branch-alias":
        {
            "dev-master": "5.3-dev"
        }
    },
    "config":
    {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}